
buildscript {
    ext.kotlin_version = '1.2.60'
    ext.dagger_version = '2.16'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id "net.ltgt.apt" version "0.10"
}

apply plugin: 'kotlin'
apply plugin: 'idea'

group 'science.deepmemo'
version '0.1-SNAPSHOT'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"

    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.3'

    testCompile "org.mockito:mockito-core:2.12.0"
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"

    compile 'com.google.guava:guava:25.1-jre'

    compile "com.google.dagger:dagger:$dagger_version"
    apt "com.google.dagger:dagger-compiler:$dagger_version"

    //compile "org.apache.logging.log4j:log4j-api:2.8"
    //compile "org.apache.logging.log4j:log4j-core:2.8"

    compile 'io.github.microutils:kotlin-logging:1.5.4'
    testCompile 'org.slf4j:slf4j-simple:1.6.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.kotlin.srcDirs += 'src/test/kotlin'
}