
buildscript {
    ext.kotlin_version = '1.2.41'
    ext.dagger_version = '2.16'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id "net.ltgt.apt" version "0.10"
}

apply plugin: 'kotlin'
apply plugin: 'idea'

group 'science.deepmemo'
version '0.1-SNAPSHOT'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"

    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'

    testCompile "org.mockito:mockito-core:2.12.0"
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"

    compile "com.google.dagger:dagger:$dagger_version"
    apt "com.google.dagger:dagger-compiler:$dagger_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'

    test.kotlin.srcDirs += 'src/test/kotlin'
}